<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        .model{
            width: 35%;
            height:600px;
            background-color:gray;
            border-radius: 10px;
            border: 3px solid black;
            margin: auto;
            
        }
        

        
        .screen input{
            width: 450px;
            height: 90px;
            background-color:black;
            font-size: 55px;
        margin-left: 20px;
        margin-right: 25px;
        margin-top: 25px;
        margin-bottom: 25px;
        border-radius: 5px;
        border: 3px solid white;
        }
         .screen input:hover{
            background-color: whitesmoke;
            color: black;

        }
         input ,text{
            color: white;
            padding-left: 20px;
        }
        button{
            width: 100px;
            height: 100px;
            background-color:white;border-radius: 12px;
            padding: 20px;
            align-items: center;
            margin-top: 10px;
            margin-right:5px;
            font-size: 35px;
            box-shadow: 5px 5px 5px black;
            border: 3px solid black;
        
        }
        .button:hover{
            background-color: aquamarine;
        }
        .btn-yellow {
        background-color: cornflowerblue;
       font-size: 50px;
       color: rgb(87, 30, 79);
       box-shadow: 10px 5px 4px black;
        }
        .key_s{
            margin:auto;
        
            margin-left: 35px;
            margin-right: 25px;
            }
            .btn-clear{
                background-color: red;
            }
            .btn-equal{
                background-color: green;
            }
    </style>
</head>
<body>
    <h1 style="background-color: aqua; color: black;text-align: center; font-size: 50px;"> CALCULATOR</h1>
    <section class="model">
        <div class="screen">
            <input type="text" id="output">
        </div>
        <div class="key_s">
            
            <button type="button" class="button btn-yellow" value="/" onclick="display('/')">/</button>
            <button type="button" class="button btn-yellow" value="*" onclick="display('*')">*</button>
            <button type="button" class="button btn-yellow" value="+" onclick="display('+')">+</button>
            <button type="button" class="button btn-yellow" value="-" onclick="display('-')">-</button>
            <button type="button" class="button btn-white"  value="9" onclick="display('9')">9</button>
            <button type="button" class="button btn-white"  value="8" onclick="display('8')">8</button>
            <button type="button" class="button btn-white"  value="7" onclick="display('7')">7</button>
            <button type="button" class="button btn-white"  value="6" onclick="display('6')">6</button>
            <button type="button" class="button btn-white"  value="5" onclick="display('5')">5</button>
            <button type="button" class="button btn-white"  value="4" onclick="display('4')">4</button>
            <button type="button" class="button btn-white"  value="3" onclick="display('3')">3</button>
            <button type="button" class="button btn-white"  value="2" onclick="display('2')">2</button>
            <button type="button" class="button btn-white"  value="1" onclick="display('1')">1</button>
            <button type="button" class="button btn-white"  value="0" onclick="display('0')">0</button>

            <button type="button"  class="button btn-equal"  value="=" onclick="calc()">=</button>
            <button type="button"  class=" button btn-clear" value="C" onclick="clr()">C</button>
</div>

    </section>

    <script>
        function calc()
        {
            let prev_operand = document.getElementById("output").value
            let next_operand = eval(prev_operand)
            document.getElementById("output").value = next_operand
        }

        function display(calc_val)
        {
            document.getElementById("output").value += calc_val
        }

        function clr()
        {
            document.getElementById("output").value =""
        }
        
    </script>
    
</body>
</html>